/* This file is used ONLY in index.html file */

/* Header section */
.header {
    height: 100vh;
    flex-direction: column;
    gap: 48px;
    background: var(--headerSection);
}

.header-title {
    background: var(--linearPrimarySecondary);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.header-desc {
    text-align: center;
}

.header-buttons {
    display: flex;
    gap: 20px;
}

/* Our vision section */
.our-vision_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.our-vision-content {
    display: flex;
    gap: 60px;
    align-items: center;
}

.our-vision-img {
    max-width: 600px;
    width: 100%;
    max-height: 400px;
    height: 100%;
    overflow: hidden;
    aspect-ratio: 3/2;
    border-radius: 1rem;

    & > img {
        width: 100%;
    }
}

.our-vision-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

/* Why us section */
.why-us_inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

.why-us-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.4rem;
}

.why-us-content > .card {
    max-width: 350px;
    text-align: center;

    & > img {
        border-radius: 100%;
    }
}

/* Discover section */
.discover_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.discover-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 180px));
    gap: 1.5rem;
}

.discover-item {
    width: 100%;
    height: 100%;
    background-color: rgba(var(--primary), 0.05);
    overflow: hidden;
    border-radius: 1rem;

    &.i1 {
        grid-column: span 2 / span 2;
    }
    &.i2 {
        grid-column: span 3 / span 3;
        grid-row: span 2 / span 2;
    }
    &.i3 {
        grid-row: span 2 / span 2;
    }
}

/* Popular choices section */
.popular-choices_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.carousel {
    position: relative;
    width: 100%;
    min-height: 600px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
    border-radius: 10px;
}

.carousel-items {
    width: 100%;
    min-height: inherit;
    height: 100%;
    display: flex;
    align-items: center;
    transition: transform 0.5s ease;
}

.carousel-item {
    left: 0;
    right: 0;
    width: 100%;
    min-height: inherit;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;

    background: rgba(var(--primary), 0.05);
    border-radius: 1.5rem;

    text-align: left;

    &.active {
        display: flex;
        width: 100%;
        animation: init 1s ease forwards;
    }
}

.choice-image {
    width: 100%;
    max-height: 600px;
    height: 100%;
    object-fit: cover;

    background: rgba(var(--primary), 0.05);
    border-radius: 0.75rem;
}

.carousel-item_info {
    width: 100%;
    display: flex;
    justify-content: space-between;

    & > div {
        max-width: 350px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;

        & > p {
            text-align: left;
        }
    }
}

.carousel-rating {
    align-items: flex-end !important;
    text-align: right;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 3rem;
    height: 3rem;
    background-color: rgba(var(--primary), 0.05);
    color: #000;
    font-weight: 700;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 16px;
}

#prev {
    left: -5rem;
}

#next {
    right: -5rem;
}

/* Hide arrows if JavaScript is disabled */
noscript > .carousel > button {
    display: none;
}

/* Media */
@media only screen and (max-width: 600px) {
    /* Discover section */
    .discover-content {
        display: flex;
        flex-direction: column;
    }
}

/* Keyframes */
@keyframes init {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
